<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <style>
        h1{
            color: #45330d;
            margin-left: 250px;
            line-height: 80px;
            padding-left: 20px;
        }
        .myButton {
            box-shadow:inset 0px 1px 3px 0px #91b8b3;
            background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            background-color:#768d87;
            border-radius:5px;
            border:1px solid #566963;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:11px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #2b665e;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
            background-color:#6c7c7c;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
      </style>
    <title>Contacto</title> 
</head>
<body>
    <a href="home.html" class="myButton">Home</a>
    <a href="galeria.html" class="myButton">Galería</a>
       <h1>Contacto</h1>

    <div align="left">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2989.5555654203717!2d-72.94334784855094!3d-41.4705537596139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96183a53c26b82d5%3A0x5d3ec1ab236add21!2sRancagua%20246%2C%20Puerto%20Montt%2C%20Los%20Lagos!5e0!3m2!1ses!2scl!4v1647749790942!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <img src="formulario.png" alt="Yilliam" style="width: 40%;"> </div>  
    <img src="contacto.png" alt="Yilliam" style="width: 100%;">
        <br>
        <img src="Foto Inferior.png" alt="Yilliam" style="width: 100%;"><br>

</body>
</html>