<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <style 
        type=&amp;amp;amp;#039;text/css&amp;amp;amp;#039;>
        .thumbnail{ position: relative; z-index: 0; }
        .thumbnail:hover{ background-color: transparent; z-index: 50; }
        .thumbnail span{ /* Estilos para la imagen agrandada */ position: absolute; background-color: black; padding: 5px; left: -100px; border: 5px double gray; visibility: hidden; color: #ffffff; text-decoration: none; }
        .thumbnail span img{ border-width: 0; padding: 2px; }
        .thumbnail:hover span{ visibility: visible; top: -100; left: 0px; }
    </style>
    <style>
        body{
            margin-left: 30px;
        }
        .myButton {
            box-shadow:inset 0px 1px 3px 0px #91b8b3;
            background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            background-color:#768d87;
            border-radius:5px;
            border:1px solid #566963;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:11px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #2b665e;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
            background-color:#6c7c7c;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
    <title>Galería</title>
</head>
<body>
    <a href="home.html" class="myButton">Home</a>
    <a href="contacto.html" class="myButton">Contacto</a>

    <h1>Bienvenidos a la Galería</h1>
        <a href="#thumb"><img src="restaurant.jpg" width="300" height="200"></a>
        <a href="#thumb"><img src="restaurant 2.jpeg" width="300" height="200"></a>
        <a href="#thumb"><img src="restaurant 3.jpeg" width="300" height="200"></a>
        <a href="#thumb"><img src="restaurant 4.webp" width="300" height="200"></a>
        <a href="#thumb"><img src="restaurant 5.jpeg" width="300" height="200"></a>
        <a href="#thumb"><img src="restaurant 6.jpeg" width="300" height="200"></a>
        <a href="#thumb"><img src="restaurant 7.jpeg" width="300" height="200"></a>
        <a href="#thumb"><img src="restaurant 8.jpeg" width="300" height="200"></a>
        <a href="#thumb"><img src="restaurant 9.jpeg" width="300" height="200"></a>
        <a href="#thumb"><img src="restaurant 10.jpeg" width="300" height="200"></a>
        <a href="#thumb"><img src="restaurant 11.png" width="300" height="200"></a>
        <a href="#thumb"><img src="restaurant 12.jpeg" width="300" height="200"></a><br>
    <h2>Parrilladas</h2>
     <ul>
        <li><a href="https://image.jimcdn.com/app/cms/image/transf/none/path/sd1aac2e5247a8c93/image/i7bab266444508d84/version/1572898437/parrilladas-para-eventos.png" target="_blank">Opción 1</a><br><br></li>
        <li><a href="https://image.jimcdn.com/app/cms/image/transf/none/path/sd1aac2e5247a8c93/image/i2de5513a238f1a70/version/1572898458/parrilladas-para-fiestas-cdmx.png" target="_blank">Opción 2</a><br><br></li>
        <br> 
    </ul>  
    <video src="EL FOGON DEL LEÑADOR(360p).mp4" width="900" autoplay muted loop></video><br> <br>  
    <img src="Foto Inferior.png" alt="Yilliam" style="width: 100%;">
</body>
</html>