<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <style>
        h1{
            color: #45330d;
            margin-left: 10%;
            line-height: 60px;
            padding-left: 20px;
        }
        h5{
            color: #45330d;
            margin-left: 20px;
        }
        h3{
            color: #45330d;
            line-height: 30px;
            margin-left: 30px;
        }
        h4{
            border: none;
            font: normal normal 900 30px/normal "Aldrich", Helvetica, sans-serif;
            color: rgb(32, 44, 45);
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            text-shadow: 0 1px 0 rgb(128,141,147) , -1px 0 0 rgb(205,210,213) , -1px 2px 0 rgb(128,141,147) , -2px 1px 0 rgb(205,210,213) , -2px 3px 0 rgb(128,141,147) , -3px 2px 0 rgb(205,210,213) , -3px 4px 0 rgb(128,141,147) , -4px 3px 0 rgb(205,210,213) , -4px 5px 0 rgb(128,141,147) , -5px 4px 0 rgb(205,210,213) , -5px 6px 0 rgb(128,141,147) , -6px 5px 0 rgb(205,210,213) , -6px 7px 0 rgb(128,141,147) , -7px 6px 0 rgb(205,210,213) , -7px 8px 0 rgb(128,141,147) , -8px 7px 0 rgb(205,210,213) ;
        }
        img{
            margin-left: 20px;
        } 
        .myButton {
            box-shadow:inset 0px 1px 3px 0px #91b8b3;
            background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            background-color:#768d87;
            border-radius:5px;
            border:1px solid #566963;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:11px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #2b665e;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
            background-color:#6c7c7c;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

      </style>
    <title>Home</title>
</head>
<body>
    <a href="galeria.html" class="myButton">Galería</a>
    <a href="contacto.html" class="myButton">Contacto</a>
    <h1>Bienvenidos al Home</h1>
    <img src="home.jpeg" alt="Yilliam" style="width: 80%;">
    <h3>FOGÓN DEL LEÑADOR PUERTO MONTT</h3>
    <h5>Somos un restaurant de tradición familiar, nacido en Puerto Montt en 1998. Nuestra especialidad son las carnes, con los mejores cortes. Por otra parte, al recorrer cada uno de los rincones de nuestro restaurant, usted se sorprenderá con sus diversos ambientes, en donde encontrarás un completo bar con gran variedad de tragos, terrazas enmarcadas en una  gran ciudad y un privado para realizar eventos, cumpleaños y cualquier tipo de celebraciones. Lo invitamos a venir con su familia a conocer Fogón del Leñador…</h5>      
    <h4>Tu espacio para disfrutar.</h4>
    <h3>Carta del Restaurant</h3>
    <ul>
        <li type="square">Causeo de patitas con salsa verde y aceitunas $ 4.990</li>
        <li type="square">Empanaditas de plateada (2 unid.) $ 2.790</li>
        <li type="square">Empanaditas de queso (2 unid.) $ 2.790</li>
        <li type="square">Empanaditas de queso camarón (2 unid.) $ 2.990</li>
        <li type="square">Provoleta al orégano $ 4.790</li>
        <li type="square">Machas a la parmesana (6 unid.) $ 6.490</li>
        <li type="square">Ostiones a la parmesana (6 unid.) $ 6.490</li>
        <li type="square">Camarones ecuatorianos al ajillo (6 unid.) $ 6.190</li>
        <li type="square">Arrollado huaso con merkén, puré de palta y tomate $ 7.190</li>
        <li type="square">Ceviche mixto $ 8.490</li>
        <li type="square">Trozos de Salmón, palta, tomate, pepinillo, alcaparras y un toque de mayo.$ 9.690</li>
        <li type="square">Pescado del día, camarones, cebolla morada y ají verde. $7.990</li>
        <li type="square">Ceviche Casa Vieja $10.290</li>
        <li type="square">Salmón, camarones ecuatorianos, cubos de palta y cebolla morada. $8.990</li>
        <li type="square">Erizos con tostadas, perejil y cebolla * $10.290</li>
        <li type="square">Locos con papas mayo y salsa verde * $15.990
        <li type="square">Palta cardenal $ 7.590</li>
        <li type="square">Consomé de plateada o ave con huevo $ 3.190</li>
    </ul>
        <a href="#thumb"><img src="1.jpeg" width="200" height="130"></a>
        <a href="#thumb"><img src="2.jpeg" width="200" height="130"></a>
        <a href="#thumb"><img src="3.jpeg" width="200" height="130"></a>
        <a href="#thumb"><img src="4.jpeg" width="200" height="130"></a>
        <a href="#thumb"><img src="5.jpeg" width="200" height="130"></a>
        <a href="#thumb"><img src="6.jpeg" width="200" height="130"></a>
        <a href="#thumb"><img src="7.jpeg" width="200" height="130"></a>
        <a href="#thumb"><img src="8.jpeg" width="200" height="130"></a><br>
    <img src="Foto Inferior.png" alt="Yilliam" style="width: 100%;"><br>

    
</body>
</html>